[ojs]
user = ojs
group = ojs
listen = /run/php/php-fpm-ojs.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
php_admin_value[open_basedir] = /usr/share/ojs/php:/var/lib/ojs:/var/cache/ojs:/tmp
